# Payward

./: Payward  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/payward/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payward/mobile/: AppViewModel.kt  CharityActivity.kt  CharityFragment.kt  ChatActivity.kt  HelpRequestActivity.kt  HelpRequestFragment.kt  HomeFragment.kt  LocationLiveData.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapsActivity.kt  MessageActivity.kt  PaywardActivity.kt  ProfileActivity.kt  RequestActivity.kt  Signup.kt
app/src/main/java/com/payward/mobile/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/payward/mobile/data/model/: LoggedInUser.kt
app/src/main/java/com/payward/mobile/dto/: LocationDetails.kt  Messsage.kt  Request.kt  Response.kt  User.kt  UserRoom.kt
app/src/main/java/com/payward/mobile/service/: FirebaseService.kt  RequestService.kt
app/src/main/java/com/payward/mobile/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/payward/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: mybutton.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_man_4_24.xml  baseline_send_24.xml  dms_rounded_button.xml  filter_button.xml  home_rounded_button.xml  ic_add.xml  ic_home.xml  ic_person.xml  ic_phone.xml  message_from.xml  message_to.xml  mybutton.xml  myroundbutton.xml  person_pin_focus.xml  person_pin_normal.xml  round_donate_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_help_request.xml  activity_main.xml  activity_main_fragment.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_request.xml  activity_signup.xml  charity.xml  charity_fragment.xml  help_request_fragment.xml  home_fragment.xml  item_add.xml  item_image.xml  item_info.xml  item_message.xml  item_message_from.xml  item_message_to.xml  item_post.xml  item_request.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_payward_logo_round.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_payward_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/payward/mobile/: ExampleUnitTest.kt  RequestTests.kt
gradle/wrapper/: gradle-wrapper.properties
