<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/pastel_green"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/fragmentContainer"/>

    <Button
        android:id="@+id/homeBtn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="660dp"
        android:padding="10dp"
        android:background="@drawable/home"
        android:contentDescription="@string/app_name"
        style="?android:attr/buttonBarButtonStyle" />
    <!-- android:textAppearance="" -->

    <Button
        android:id="@+id/helpRequestBtn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="660dp"
        android:text="HR"
        android:contentDescription="@string/app_name"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/charityBtn1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/charity"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/accountBtn1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/account"
        android:contentDescription="@string/app_name" />

</RelativeLayout>