<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_green"
    tools:context=".MainActivity">

    <!-- <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="0dp"
         android:background="@color/pastel_green">-->

 <!--    <SearchView-->
<!--        android:id="@+id/simpleSearchView"-->
<!--        android:layout_width="290dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/white"/>-->

<!--        <Button-->
<!--            android:id="@+id/dms"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/dms"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            tools:ignore="DuplicateSpeakableTextCheck" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="@color/pastel_green">

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="530dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/white" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="650dp"
        android:background="@color/white">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/home"
            android:contentDescription="@string/app_name"
            style="?android:attr/buttonBarButtonStyle" />
            <!-- android:textAppearance="" -->

        <Button
            android:id="@+id/helpRequestBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/help"
            android:contentDescription="@string/app_name"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/charityBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/charity"
            android:contentDescription="@string/app_name"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnLogon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/account"
            android:contentDescription="@string/app_name"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</RelativeLayout>