<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cyan"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <include
            android:layout_gravity="center"
            layout="@layout/item_image"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_add"/>
                <include layout="@layout/item_info"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/filter_button"
            android:fontFamily="@font/gilgon"
            android:text="Log Out" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="640dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="800dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <Button
                android:id="@+id/homeBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/home"
                android:contentDescription="@string/app_name"  />
            <!-- android:textAppearance="" -->

            <Button
                android:id="@+id/helpRequestBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/help"
                android:contentDescription="@string/app_name"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/mapsBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/maps"
                android:contentDescription="@string/app_name"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/messagesBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/messages"
                android:contentDescription="@string/app_name"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/account"
                android:contentDescription="@string/app_name"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>