<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:paddingBottom="60dp"
            android:text="Help Request Form"
            android:textSize="25dp"/>

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

<!--                <view-->
<!--                    class="androidx.appcompat.widget.ActionBarContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:text="Issue Category:"-->
<!--                        android:textColor="@color/light_cyan"-->
<!--                        android:fontFamily="@font/fortune_city"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="20dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_gravity="center_vertical"/>-->
<!--                </view>-->


<!--                <view-->
<!--                    class="androidx.appcompat.widget.ActionBarContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/menu2"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Category">

                        <AutoCompleteTextView
                            android:id="@+id/txtCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            app:simpleItems="@array/categories_array"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal">-->
<!--                        <TextView-->
<!--                            android:id="@+id/txtCategory"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ems="10"-->
<!--                            android:minHeight="48dp"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/black"-->
<!--                            android:inputType="text"-->
<!--                            android:autofillHints="" />-->
<!--                        <Spinner-->
<!--                            android:id="@+id/spinnerCategories"-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:contextClickable="true"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:theme="@style/Spinner"-->
<!--                            android:background="@drawable/baseline_arrow_drop_down_24"/>-->


<!--                    </LinearLayout>-->
<!--                </view>-->




                <view
                    class="androidx.appcompat.widget.ActionBarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="What do you need help with?"
                    android:textSize="20dp"
                    android:layout_weight="1" android:layout_gravity="center_vertical"/>
                </view>

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text=""
                    android:inputType="text"
                    android:autofillHints=""
                    android:layout_weight="1"/>

                <view
                    class="androidx.appcompat.widget.ActionBarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Points:"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                </view>

                <EditText
                    android:id="@+id/txtPoints"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text=""
                    android:inputType="text"
                    android:autofillHints=""
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <include
        layout="@layout/menu"
        android:padding="30dp"/>

</RelativeLayout>