<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

            <Button
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/home"
                android:layout_weight="1"
                />

            <Button
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:id="@+id/helpRequestBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/help"
                android:layout_weight="1"
                />

            <Button
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:id="@+id/mapsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/maps"
                android:layout_weight="1"
                />

            <Button
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:id="@+id/messagesBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/messages"
                android:layout_weight="1"
                />

            <Button
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/account"
                android:layout_weight="1"
                />

    </LinearLayout>

</androidx.cardview.widget.CardView>